<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form
        {
            border: 1px solid black;
            width: 50%;
            margin: auto;
        }
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>
            Formulário de cadastro
        </h1>
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" id="name"><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="e-mail"><br>

        <label for="idade">Idade:</label><br>
        <input type="number" name="idade" id="idade"><br>

        <label for="telefone">Telefone:</label><br>
        <input type="number" name="telefone" id="tel"><br><br>

        <label for="cidade">Escolha uma unidade da empresa</label><br>
        <input type="radio" name="cidade" id="Fortaleza">
        <label for="Fortaleza">Fortaleza</label><br>
        <input type="radio" name="cidade" id="Recife">
        <label for="Recife">Recife</label><br>
        <input type="radio" name="cidade" id="Salvador">
        <label for="Salvador">Salvador</label><br><br>

        <label for="horario">Escolha um ou mais horários de disponibilidade:</label><br>
        <input type="checkbox" name="manha" id="manha">
        <label for="manha">Manhã</label><br>
        <input type="checkbox" name="tarde" id="tarde">
        <label for="tarde">Tarde</label><br>
        <input type="checkbox" name="noite" id="noite">
        <label for="noite">Noite</label><br><br>

        <label for="programacao">Selecione uma opção da lista abaixo:</label><br>
        <select name="lista" id="lista">
            <option value="1">Java</option>
            <option value="2">Python</option>
            <option value="3">Node.Js</option>
            <option value="4">PHP</option>
            <option value="5">C++</option>
        </select><br><br>

        <label for="apresent">Apresente-se abaixo:</label><br>
        <textarea name="apresentacao" id="apresentacao" cols="30" rows="10"></textarea>

        
    </form>
</body>
</html>